    DB_HOST="localhost"
    DB_PORT=5432
    DB_USER="matheusgcoppi"
    DB_PASSWORD="ww7Y8UP9G93vBq"
    DB_NAME="barberbank_test"
    DB_SSLMODE="disable"
    SECRET_JWT=ddsajkfndskjnfjkdnfsjkngvsklamfmlknsalk432iou4238hfbld